[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00t\x00i\x00l\x00e\x00c\x00p\x00p)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/kirixon/Programming/tilepp/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tilecpp
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=tilecpp,tilecpp
Project Target=tilecpp,tilecpp
Working Directory=file:///home/kirixon/Programming/tilepp/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
